<html> 
    <head>
        <meta charset="UTF-8">
        <title>信息社招人啦!</title>
        <style>
            div{
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                border-radius: 20%;
                text-align:center;
                margin:0 auto;
            }
            body{
                animation-name:BG;
                animation-duration:90s;
                animation-iteration-count:infinite;
            }
            @keyframes BG{
                0%{background-color:rgba(255,191,191,100)}
                20%{background-color:rgba(255,255,191,100)}
                20%{background-color:rgba(191,255,191,100)}
                60%{background-color:rgba(191,255,255,100)}
                80%{background-color:rgba(191,191,255,100)}
                100%{background-color:rgba(255,191,255,100)}
            }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            //算是初始化吧
            var body=document.querySelector('body')
            var texts=["信息社","虚拟主播","硬件","数学","整活","伪娘","开发","AI运算","整活","vtb","能带电脑","学长出道","有教程","心理康复","成为偶像","装机","自制项目","欢迎加入"];
            var setInterval_Times=1;
            //循环(计时器)
            setInterval(
                function(){
                    //随机颜色
                    num=Math.round(Math.random()*(texts.length-1));
                    var color_while_times=1;
                    var color='rgba(';
                    var BGcolor='rgba(';
                    while(color_while_times <= 3){
                        random_color=Math.round(Math.random()*128+63);
                        color=color+random_color+',';
                        BGcolor=BGcolor+(random_color+Math.round(Math.random()*32+16))+',';
                        color_while_times+=1;
                    };
                    color+='100)';
                    BGcolor+='100)';
                    //随机(字体)大小
                    var size=Math.round(Math.random()*window.innerHeight*0.02+window.innerHeight*0.04);
                    //创建新div
                    var new_div=document.createElement('div');
                    body.appendChild(new_div);
                    //设置新div基础样式
                    new_div.style.fontSize=size;
                    new_div.style.width=size*2.1;
                    new_div.style.color=color;
                    new_div.style.backgroundColor=BGcolor;
                    new_div.style.border=size/10+'px solid '+BGcolor;
                    new_div.innerHTML=texts[num];
                    new_div.id='div_'+setInterval_Times;
                    //设置新div位置
                    var top=Math.round(Math.random()*40+30);
                    var left=Math.round(Math.random()*40+30);
                    new_div.style.top=top+'%';
                    new_div.style.left=left+'%';
                    //设置新div变色样式
                    //设置初始样式
                    div=document.getElementById('div_'+setInterval_Times);
                    if(isNaN(div.stage)){
                        div.stage=1;
                    };
                    new_div.style.opacity=0;
                    //随机淡入速度
                    var show_div_times=Math.round(Math.random()*80+20);
                    //调用淡入函数
                    stage_1();
                    //创建淡入淡出函数stage_1,stage_2
                    function stage_1(){
                        var show_div_times=Math.round(Math.random()*80+20);
                        var show_text=setInterval(function(){
                            var show_div_times=Math.round(Math.random()*80+20);
                            new_div.style.opacity=Number(new_div.style.opacity)+1/show_div_times;
                            //因为懒得单独写延迟，所以这里把结束淡入需要的透明度调到了1.5
                            if(new_div.style.opacity>=1.5){
                                //随机淡出速度
                                var show_div_times=Math.round(Math.random()*80+20);
                                //调用淡出函数
                                div.stage=2;
                                stage_2();
                                //结束淡入函数
                                clearInterval(show_text);
                            };
                        },10);
                    };
                    function stage_2(){
                            var show_div_times=Math.round(Math.random()*120+30);
                            var stop_show_text=setInterval(function(){
                                new_div.style.opacity=Number(new_div.style.opacity)-1/show_div_times;
                                if(new_div.style.opacity<=0){
                                    //结束淡出函数
                                    new_div.parentNode.removeChild(new_div);
                                    clearInterval(stop_show_text);
                                };
                            },10);
                    };
                    //循环次数加1
                    setInterval_Times+=1;
                },
                Math.round(Math.random()*650+350)
                )
        </script>
        <audio loop=" " autoplay=" ">
            <source src="http://music.163.com/song/media/outer/url?id=1956541074.mp3">
        </audio>
        <div id="text_div"></div>
    </body>
</html>